{
  "name": "portfolio-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "@gridsome/plugin-sitemap": "^0.3.0",
    "@gridsome/remark-prismjs": "^0.2.0",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.6.2",
    "gridsome": "^0.7.23",
    "gridsome-plugin-flexsearch": "^0.1.20",
    "gridsome-plugin-pwa": "^0.0.12",
    "gridsome-plugin-remark-codesandbox": "^0.4.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-plugin-gridsome": "^1.5.0",
    "gridsome-plugin-purgecss": "^1.0.12",
    "gridsome-plugin-service-worker": "^0.1.5",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "vue-eslint-parser": "^7.3.0",
    "vue-loader": "^15.9.2",
    "vue-svg-loader": "^0.16.0",
    "webpack-bundle-analyzer": "^4.1.0"
  }
}
